[MirrorOS]

#here you can put on/off the modules
[Modules]
clock = 1
date = 1
weather = 1



###################
# options for the clock module
[clock]
font = times 40 bold
color = white

#% must be escaped with a second %
#format = %%H:%%M:%%S
format = %%H:%%M Uhr

update_interval = 1000



###################
# options for the date module
[date]
font = times 20 bold
color = gray

#% must be escaped with a second %
format = %%d.%%m.%%Y

update_interval = 60000



###################
# options for the weather module
[weather]
main_font = times 13 bold
main_color = white
font = times 12
color = gray
update_interval = 300000
