[MirrorOS]

#here you can put on/off the modules
[Modules]
clock = 1
date = 1
weather = 1
log_view = 1
status = 1
news = 1
welcome = 1
calendar = 1



###################
# options for the clock module
[clock]
font = arial 40 bold
color = white

#% must be escaped with a second %
#format = %%H:%%M:%%S
format = %%H:%%M Uhr

#only hour and minute - once per min is enough
update_interval = 60
#update interval = 1000



###################
# options for the date module
[date]
font = arial 20 bold
color = gray

#% must be escaped with a second %
format = %%A %%d.%%m.%%Y

update_interval = 60



###################
# options for the weather module
[weather]
main_font = arial 13 bold
main_color = white
font = arial 11
color = gray
update_interval = 300

city = rosstal
lang = de
api_key = f22b16242918f11f41f1f402fa612ffb


###################
# options for the news module
[news]
font = arial 11
color = gray
update_interval = 180

max_news = 5



###################
# options for the welcome module
[welcome]
font = arial 18 bold
color = white
update_interval = 300



###################
# options for the logfile viewer module
[log_view]
font = courier 8
color = gray
max_lines = 10
update_interval = .250



###################
# options for the thread status viewer module
[status]
font = courier 8
color = gray
update_interval = .250



###################
# options for the calendar_mirror module
[calendar]
main_font = arial 13 bold
main_color = white
font = arial 11
color = gray
update_interval = 300
